<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha pagina</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@900&family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img class= "avatar" src="https://avatars.githubusercontent.com/u/92550724?s=400&u=d250529d688ffddb93c3b22366813fa5cec81524&v=4" alt="">
        <h1>Adrian Almeida</h1>
        <p>@adrianalmeida35</p>

        <ul>
            <li>
                <a href="https://www.instagram.com/adrianalmeida35/" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/Adrian8956" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/adrian-de-almeida-silva-468b09208/" target="_blank">Linkdin</a>
            </li>
            <li> 
                <a href="https://web.whatsapp.com/send?phone=5568992145411" target="_blank">WhatsApp</a>
            </li>
        </ul>
    
      
   </div>
</body>
</html>